server.port=8081


spring.h2.console.enabled=true
spring.h2.console.path=/h3
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true
keycloak.auth-server-url=https://auth.dev.kegmil.co/auth/
keycloak.realm=onboarding
keycloak.resource=login-cli
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=admin
keycloak.security-constraints[0].authRoles[1]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/resources
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/resources/*
keycloak.principal-attribute=preferred_username

