server.port=8081


spring.h2.console.enabled=true
spring.h2.console.path=/h3
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


rest.security.enabled=true
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600

#rest.security.issuer-uri=https://auth.dev.kegmil.co/auth/realms/onboarding/
#security.oauth2.resource.id=login-cli
#security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
#security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
#security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnseqcWKp/B+PKYBhyc1dnYtfrPN6lCE3YLohJ0/42AB8CNlgcQTXi7G9elASS+DuqR/y+p50Et5E6EXJ08520USCdASDJZdJo1hJqAoZYqhbD1IUfjVKaUG/Efqt9+oyJ86NRlzUqFObeXu0fgm5kHXguDs9nTIEiFrR0AwFnKM5JFgWC7Km95dzszlJZjZycaSZc9qXjlSwhkj43znFqts2zMHVS0EGnV+qNVA2LwiLGKprKcSa4B/uTBT9VNFBTxFabIjwDQcD4vB277qyTlgTRZHpBzL39o0L6f6BO9SkuYgwEGCngy1ILhjq/tw4nq6wuI0ViGffPjiEfNVlNwIDAQAB\n-----END PUBLIC KEY-----
#
spring.main.allow-bean-definition-overriding=true
keycloak.auth-server-url=https://auth.dev.kegmil.co/auth/
keycloak.realm=onboarding
keycloak.resource=login-cli
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=admin
keycloak.security-constraints[0].authRoles[1]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/resources
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/resources/*
#keycloak.security-constraints[1].authRoles[0]=ROLE_admin
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/resources/*
keycloak.principal-attribute=preferred_username
#base-url=https://auth.dev.kegmil.co/auth
#realm=onboarding
#realm-url=${base-url}/realms/${realm}
#spring.security.oauth2.client.registration.keycloak.client-id=login-cli
#spring.security.oauth2.client.registration.keycloak.client-secret=
#spring.security.oauth2.client.registration.keycloak.client-name=Keycloak
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.keycloak.scope=openid, offline_access
#spring.security.oauth2.client.provider.keycloak.authorization-uri=${realm-url}/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.token-uri=${realm-url}/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-uri=${realm-url}/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${realm-url}/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#
## This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
#security.authentication.jwt.base64-secret=MzkyZjgwZTMxMTMxMjFkMzRmNzdhZTVjMDAwYjUzMzIwZjdlOTBkNDlhYmY1MDJiYzE0MWJhOGQ1MDBlNWU3YjI0MTQzYTIxY2Y2NWQ5OTMyOWM1YjA4MDhlYTZjYWRiNDAwZDg5NmQ4NTE1MWY1MDQ5MTRkY2MzZTI3MGM3YzI=
## Token is valid 24 hours
#security.authentication.jwt.token-validity-in-seconds: 86400

