server.port=8081


spring.h2.console.enabled=true
spring.h2.console.path=/h3
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


rest.security.enabled=true
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600

rest.security.issuer-uri=https://auth.dev.kegmil.co/auth/realms/onboarding/
security.oauth2.resource.id=realm-management
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnseqcWKp/B+PKYBhyc1dnYtfrPN6lCE3YLohJ0/42AB8CNlgcQTXi7G9elASS+DuqR/y+p50Et5E6EXJ08520USCdASDJZdJo1hJqAoZYqhbD1IUfjVKaUG/Efqt9+oyJ86NRlzUqFObeXu0fgm5kHXguDs9nTIEiFrR0AwFnKM5JFgWC7Km95dzszlJZjZycaSZc9qXjlSwhkj43znFqts2zMHVS0EGnV+qNVA2LwiLGKprKcSa4B/uTBT9VNFBTxFabIjwDQcD4vB277qyTlgTRZHpBzL39o0L6f6BO9SkuYgwEGCngy1ILhjq/tw4nq6wuI0ViGffPjiEfNVlNwIDAQAB\n-----END PUBLIC KEY-----